package org.thetale.api.enumerations

enum class MapCellWindDirection constructor(val code: String, val direction: Double) {

    N("северный", 0.0),
    NNE("северо-северо-восточный", 22.5),
    NE("северо-восточный", 45.0),
    ENE("востоко-северо-восточный", 67.5),
    E("восточный", 90.0),
    ESE("востоко-юго-восточный", 112.5),
    SE("юго-восточный", 135.0),
    SSE("юго-юго-восточный", 157.5),
    S("южный", 180.0),
    SSW("юго-юго-западный", 202.5),
    SW("юго-западный", 225.0),
    WSW("западо-юго-западный", 247.5),
    W("западный", 270.0),
    WNW("западо-северо-западный", 292.5),
    NW("северо-западный", 315.0),
    NNW("северо-северо-западный", 337.5)

}
